# REST

./: .gitignore  README.md  READMEOLD.md
COS/: Presentation.md  README.md
COS/demo/: README.md
DAT/: README.md
DAT/JPA_REST_JS/: pom.xml
DAT/JPA_REST_JS/memory/rest/: db.lck  service.properties
DAT/JPA_REST_JS/memory/rest/log/: log.ctrl
DAT/JPA_REST_JS/src/main/java/deploy/: DeploymentConfiguration.java
DAT/JPA_REST_JS/src/main/java/entity/: Pers.java  Person.java
DAT/JPA_REST_JS/src/main/java/facade/: FacadePerson.java  InterfaceFacadePerson.java
DAT/JPA_REST_JS/src/main/java/rest/: ApplicationConfig.java  RestPers.java  RestPerson.java
DAT/JPA_REST_JS/src/main/java/restexception/: ErrorMessage.java  NotFoundExceptionMapper.java  PersonsNotFoundException.java  PersonsNotFoundExceptionMapper.java  RuntimeExceptionMapper.java
DAT/JPA_REST_JS/src/main/resources/scripts/: ClearDB.sql
DAT/JPA_REST_JS/src/main/webapp/: index.html  javascript.js  pers.html  persons.html
DAT/JPA_REST_JS/src/main/webapp/WEB-INF/: web.xml
DAT/JPA_REST_JS/src/test/java/facade/: FacadePersonTest.java
DAT/JPA_REST_JS/src/test/java/rest/: RestPersonIntegrationTest.java
DAT/REST/: pom.xml
DAT/REST/src/main/java/entity/: Person.java
DAT/REST/src/main/java/rest/: ApplicationConfig.java  PersonResource.java
DAT/study/: what2study.md
